<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Саша\source\repos\Life-Habit-Tracker-Refactor\LifeHabitTracker\LifeHabitTracker.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Саша\source\repos\Life-Habit-Tracker-Refactor\LifeHabitTracker\LifeHabitTracker.BusinessLogicLayer\.editorconfig" />
  </ItemGroup>

</Project>
