<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\LifeHabitTracker.DataAccessLayer.csproj" />
    <ProjectReference Include="..\LifeHabitTracker.Entities\LifeHabitTracker.Entities.csproj" />
  </ItemGroup>

</Project>
