# Life-Habit-Tracker

./: .gitignore  Client.cs  HabitCreationInterface.cs  HabitExecutionInterface.cs  Life-Habit-Tracker.csproj  Life-Habit-Tracker.sln  Program.cs  README.md  SomeHabit.cs
LifeHabitTracker/: Habits.sqbpro  IP_Log_Data.js  LifeHabitTracker.sln  LifeHabitTracker.sqbpro  Network_Meter_Data.js
LifeHabitTracker/DataAccessLayer/: Data.cs  DataAccessExtensions.cs  DataBaseConnect.cs  LifeHabitTracker.DataAccessLayer.csproj
LifeHabitTracker/DataAccessLayer/Entities/: DaysTableExpression.cs  Expression.cs  HabitsTableExpression.cs  PreparedDaysTableData.cs  PreparedHabitsTableData.cs  PreparedTimesTableData.cs  TimesTableExpression.cs
LifeHabitTracker/DataAccessLayer/Entities/Expressions/: DaysTableExpression.cs  HabitsTableExpression.cs  TimesTableExpression.cs
LifeHabitTracker/DataAccessLayer/Entities/PreparedData/: DbDays.cs  DbHabits.cs  DbTimes.cs  PreparedDaysTableData.cs  PreparedHabitsTableData.cs  PreparedTimesTableData.cs
LifeHabitTracker/DataAccessLayer/Entities/SqlFunctions/: DaysSqlFunctions.cs  HabitsSqlFunctions.cs  TimesSqlFunctions.cs
LifeHabitTracker/DataAccessLayer/Impls/: DBHabitProvider.cs  DataManage.cs  DaysTableRepository.cs  HabitsTableRepository.cs  InsertHabitService.cs  TimesTableRepository.cs
LifeHabitTracker/DataAccessLayer/Impls/Repositories/: DaysRepository.cs  DaysTableRepository.cs  HabitsRepository.cs  HabitsTableRepository.cs  TimesRepository.cs  TimesTableRepository.cs
LifeHabitTracker/DataAccessLayer/Interfaces/: IDBHabitProvider.cs  IDataManage.cs  IDaysTableRepository.cs  IHabitsTableRepository.cs  IInsertHabitService.cs  ITimesTableRepository.cs
LifeHabitTracker/DataAccessLayer/Interfaces/Repositories/: IDaysRepository.cs  IDaysTableRepository.cs  IHabitsRepository.cs  IHabitsTableRepository.cs  ITimesRepository.cs  ITimesTableRepository.cs
LifeHabitTracker/DataAccessLayer/Properties/: Resources.Designer.cs
LifeHabitTracker/DataAccessLayer/Resources/: LifeHabitTracker.db
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/: BusinessLogicExtensions.cs  Caretaker.cs  Class1.cs  DataBaseConnect.cs  DateHandler.cs  DescriptionHandler.cs  Habit.cs  HabitCreator.cs  HabitService.cs  IAnalyst.cs  ICaretaker.cs  IContext.cs  IDataHandler.cs  IHabit.cs  IHabitCreator.cs  IHabitService.cs  IMemento.cs  INotebook.cs  IOriginator.cs  IReciever.cs  LifeHabitTracker.BusinessLogicLayer.csproj  Memento.cs  NameHandler.cs  Originator.cs  Receiver.cs  Reciever.cs  TypeHandler.cs  appsettings.json
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Entities/: ChatInfo.cs  DataBaseConnect.cs  DayOfWeekInfo.cs  FundamentalConcept.cs  ReminderDate.cs  RussianDays.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Helpers/: DaysHelper.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/: Caretaker.cs  ContextsCaretaker.cs  DateHandler.cs  DescriptionHandler.cs  HabitService.cs  Memento.cs  NameHandler.cs  Originator.cs  Reciever.cs  TypeHandler.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/Chain/: DateHandler.cs  DescriptionHandler.cs  NameHandler.cs  Reciever.cs  TypeHandler.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/General/: Constant.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/Habits/: ContextsCaretaker.cs  Habit.cs  HabitService.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/Memento/: Caretaker.cs  Memento.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Impls/State/: ContextCertainHabitReading.cs  ContextHabitCreation.cs  DateState.cs  DescState.cs  HabitCreationState.cs  InitialState.cs  NameState.cs  TypeState.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/: ICaretaker.cs  IContextCaretaker.cs  IDataHandler.cs  IDateHandler.cs  IDescHandler.cs  IHabitService.cs  IMemento.cs  INameHandler.cs  IOriginator.cs  IReciever.cs  ITypeHandler.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/Chain/: IDataHandler.cs  IDateHandler.cs  IDescHandler.cs  INameHandler.cs  IReciever.cs  ITypeHandler.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/Habits/: IHabitContextCaretaker.cs  IHabitService.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/IChain/: IDataHandler.cs  IDateHandler.cs  IDescHandler.cs  INameHandler.cs  ITypeHandler.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/IHabit/: IHabitService.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/IState/: IContext.cs  IState.cs
LifeHabitTracker/LifeHabitTracker.BusinessLogicLayer/Interfaces/State/: IContext.cs  IContextHabitCreation.cs  IHabitCreationState.cs
LifeHabitTracker/LifeHabitTracker.Console/: DataBaseConnect.cs  Habits.db  IBot.cs  ITelegramBot.cs  LifeHabitTracker.Console.csproj  Program.cs  TelegramBot.cs  appsettings.json
LifeHabitTracker/LifeHabitTracker.Console/Entities/: Command.cs
LifeHabitTracker/LifeHabitTracker.Console/Properties/: Resources.Designer.cs  Resources.resx
LifeHabitTracker/LifeHabitTracker.Entites/: DataBaseConnect.cs
LifeHabitTracker/LifeHabitTracker.Entities/: ChatInfo.cs  DataBaseConnect.cs  EnglishDays.cs  FundamentalConcept.cs  RussianDays.cs
LifeHabitTracker/LifeHabitTracker.Entities/PreparedData/: DbDays.cs  DbHabits.cs  DbTimes.cs
