<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Habits.db" />
    <None Remove="Habits.db" />
    <None Remove="LifeHabitTracker.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LifeHabitTracker.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.12" />
  </ItemGroup>

</Project>
