<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Саша/source/repos/Life-Habit-Tracker-Refactor/LifeHabitTracker/Habits.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2042"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainhabit"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="habit" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="46"/><column index="3" value="65"/><column index="4" value="52"/><column index="5" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;days&quot; (
	&quot;habit_id&quot;	INTEGER NOT NULL,
	&quot;on_monday&quot;	TEXT NOT NULL,
	&quot;on_tuesday&quot;	TEXT NOT NULL,
	&quot;on_wednesday&quot;	TEXT NOT NULL,
	&quot;on_thursday&quot;	TEXT NOT NULL,
	&quot;on_friday&quot;	TEXT NOT NULL,
	&quot;on_saturday&quot;	TEXT NOT NULL,
	&quot;on_sunday&quot;	TEXT NOT NULL,
	FOREIGN KEY(&quot;habit_id&quot;) REFERENCES &quot;habit&quot;(&quot;id&quot;),
	PRIMARY KEY(&quot;habit_id&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
